{
  "name": "puppeteer",
  "version": "0.1.0",
  "description": "",
  "main": "dist/main.js",
  "dependencies": {
    "@types/node": "^8.0.27",
    "puppeteer-core": "^10.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "npx tsc",
    "run": "node ./dist/main.js",
    "build & run": "npx tsc &&node ./dist/main.js"
  },
  "author": "HonestFox101",
  "license": "MIT"
}
